# UAS-PBO-remedial---12S24005_Mia-N-Sibuea

./: .gitignore  dependency-reduced-pom.xml  parkit_db.mv.db  parkit_db.trace.db  pom.xml
src/main/java/pbo/f01/: App.java  AreaParkir.java  Vehicle.java
uas-pbo-2526--Mia Nathania Sibuea-main/: pom.xml
uas-pbo-2526--Mia Nathania Sibuea-main/src/main/java/pbo/f01/model/: Parking.java  Vehicle.java
